{
    "interfaces": ["eth0"],
    "ip_lists": [
        {
            "name": "blocked_ips",
            "file" : "./banlist.txt"
        }
    ],
    "rules": [
        {
            "action": "SilentlyDrop",
            "expr": {
                "Match": {
                    "IpListSourceAddress": "blocked_ips"
                }
            }
        }
    ]
}